# hugo

./: build.gradle
hugo-example/: build.gradle
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy  HugoTransform.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/main/: AndroidManifest.xml
