buildscript {
  dependencies {
    repositories {
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 19
    versionName "1.0"
    versionCode 1
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}

hugo {
  enabled true
}